GOOGLE_ID="596086552590-9sfnhbe5737bt8jg1vvu6j0osa3r3t8l.apps.googleusercontent.com"
GOOGLE_SECRET="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"
NEXTAUTH_URL=https://cc-home.vercel.app

NEXTAUTH_SECRET=1gQVPGxfCqpcNBVyBxA6DNID/pRETHYWIPoGSA==1FrRoEb2NK7w6fHHdULZCi4K